# movie_app

./: MovieApplication.sln  README.md
MovieApplication/: MovieApplication.csproj  Program.cs  Startup.cs
MovieApplication.Application/: MovieApplication.Application.csproj
MovieApplication.Application/Repositories/: DbAwardNomineeRepository.cs  DbProducerRepository.cs  DbStudioRepository.cs
MovieApplication.Domain/: IAwardDbContext.cs
MovieApplication.Domain/Models/: AwardNominee.cs  MinMaxProducerConsecutiveVictories.cs  Producer.cs  ProducerConsucutiveVictories.cs  Studio.cs
MovieApplication.Domain/Repositories/: IAwardNomineeRepository.cs  IProducerRepository.cs  IStudioRepository.cs
MovieApplication.Infrastructure/: AwardContext.cs  MovieApplication.Infrastructure.csproj
MovieApplication.Infrastructure/Data/: DataGenerator.cs  LineParser.cs
MovieApplication.Infrastructure/Dto/: AwardNomineeDto.cs  MinMaxProducerConsecutiveVictoriesDto.cs  ProducerConsucutiveVictoriesDto.cs  ProducerDto.cs  StudioDto.cs
MovieApplication.Infrastructure/Resources/: movielist_backup.csv
MovieApplication.Tests/: IntegrationTest.cs  MovieApplication.Tests.csproj
MovieApplication.Tests/AwardsTests/: EmptyDatabaseTests.cs  MultipleWinnerTests.cs  NoTwoTimeChampionTests.cs  NoWinnersTests.cs  SameWinnerTests.cs
MovieApplication/Controllers/: AwardsController.cs  HomeController.cs  ProducersController.cs  StudiosController.cs
MovieApplication/Properties/: launchSettings.json
MovieApplication/Utils/: AppDataGeneratorExtensions.cs
