<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApplication.Domain\MovieApplication.Domain.csproj" />
    <ProjectReference Include="..\MovieApplication.Infrastructure\MovieApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
